@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

@import './variables';
// @import './loader';
@import './header';
@import './footer';

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html, body {
    height: 100%;
    font-family: 'Montserrat';
}

main {
    // header height is 20px and 2em padding
    padding-top: calc(20px + 2em);
    // footer height is 100px and 2em padding
    padding-bottom: - calc(100px + 2em);
    // pushing footer always on bottom
    min-height: 100%;
    overflow: auto;
}

// index.html
div.mainwrapper {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-areas:'greeting  emblem';
    grid-template-columns: 2fr 1fr;
    background-color: color(mainBackground);

    section.greeting {
        grid-area: greeting;

        h2 {
            color: color(primary);
            padding: 1.2em 1em 1em 12px;
            text-align: left;
            font-size: font(h2Mobile);
            font-weight: 700;
        }

        p {
            color: color(primary);
            padding: 0 1em .8em 12px;
            text-align: left;
            font-size: font(pMobile);
            font-weight: 400;
            line-height: 1.4em;
        }
    }

    section.emblemlogo {
        grid-area: emblem;
        
        img {
            padding: 1em;
            width: calc(100% - 2em);
            height: calc(185px - 2em);
            overflow: hidden;
        }
    }
}

div.mainimage {
    width: 100%;
    height: 80vh ;
    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        translate: right bottom;
    }
}

@media only screen and (min-width: 768px) {
    div.mainwrapper {
        position: absolute;
        top: 59px;
        max-width: 500px;
        height: 200px;
        grid-template-columns: 3fr 1fr;
        z-index: 10;
           
        section.emblemlogo {
            
            img {
                height: calc(200px - 2em);
            }
        }
    }

    div.mainimage {
        position: absolute;
        top: 58px;
        height: 100vh ;
        z-index: 0;
    }
}

// HISTORY.HTML

div.historywrapper {
    background-color: color(primary);

    div.arrow {
        display: block;
        position: fixed;
        top: 50%;
        left: 0;
        width: 18px;
        height: 18px;
        z-index: 10000;

        img {
            object-fit: cover;
        }
    }

    div.slide {
        display: flex;
        height: 100%;
        min-height: 100vh;
        flex-direction: column;
        background-color: color(historyBackground1);

        section.historysection {
            padding: 1em;
            margin: 1em 0;
            width: calc(100% - 2em);
            height: fit-content;
            
            h2 {
                color: color(primary);
                margin-bottom: 1em;
                text-align: center;
                font-size: font(h2Mobile);
                font-weight: 700;
            }
            article {
                color: color(primary);
                text-align: center;
                font-size: font(pMobile);
                font-weight: 400;
            }
        }
        
        section.historyimages {
            width: 100%;
            height: fit-content;
            overflow: visible;
            // image to the center
            display: grid;
            justify-content: center;
            
            img {
                max-width: 100%;
            }
        }
    }
    
}